{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Corresponding SQL Query\'92s to ORM Commands for Hogwarts: Queries to ORM Assignment\
\ulnone \
\
INSERT INTO Hogwarts (name, house, pet, year) VALUES ('Draco Malfoy', 'Slytherin', 'Unknown', '5');\
\
INSERT INTO Hogwarts (name, house, pet, year) VALUES ('Luna Lovegood', 'Ravenclaw', 'None', '4');\
\
INSERT INTO Hogwarts (name, house, pet, year) VALUES ('Padma Patil', 'Ravenclaw', 'None', '5');\
\
UPDATE Hogwarts SET year = '5' WHERE id = 24;}